<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KwC-Ob-Wqv">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gbu-k0-I2f">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gbu-k0-I2f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4s3-bz-I93"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gbu-k0-I2f" secondAttribute="trailing" id="R8K-pe-sxS"/>
                            <constraint firstItem="gbu-k0-I2f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="meK-cL-N0h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gbu-k0-I2f" secondAttribute="bottom" id="udy-Qk-Oox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MpV-rP-TYV"/>
                    <connections>
                        <outlet property="tableView" destination="gbu-k0-I2f" id="tdX-RF-NXh"/>
                        <segue destination="pmj-Vl-PzG" kind="show" identifier="toDetailVC" id="H4R-Iu-scI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.21739130434787" y="-2.4456521739130435"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="ZjM-Uu-VGk">
            <objects>
                <viewController id="pmj-Vl-PzG" customClass="DetailsVC" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hea-yK-h8p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şehir İsmi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNM-9H-548">
                                <rect key="frame" x="102" y="79" width="210" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="pJZ-0h-AiR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0G-WR-Bj9">
                                <rect key="frame" x="20" y="238" width="374" height="204"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O6X-zA-SUf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dNM-9H-548" firstAttribute="top" secondItem="O6X-zA-SUf" secondAttribute="top" constant="15" id="0gc-oW-Ub2"/>
                            <constraint firstItem="F0G-WR-Bj9" firstAttribute="trailing" secondItem="hea-yK-h8p" secondAttribute="trailingMargin" id="0xH-Xv-SDQ"/>
                            <constraint firstItem="O6X-zA-SUf" firstAttribute="bottom" secondItem="F0G-WR-Bj9" secondAttribute="bottom" constant="294" id="5TL-Pq-wQ1"/>
                            <constraint firstItem="dNM-9H-548" firstAttribute="centerX" secondItem="F0G-WR-Bj9" secondAttribute="centerX" id="6d6-03-PlF"/>
                            <constraint firstItem="F0G-WR-Bj9" firstAttribute="top" secondItem="dNM-9H-548" secondAttribute="bottom" constant="50" id="r7c-Hs-2OQ"/>
                            <constraint firstItem="dNM-9H-548" firstAttribute="leading" secondItem="O6X-zA-SUf" secondAttribute="leading" constant="102" id="rVO-Sv-0eV"/>
                            <constraint firstItem="F0G-WR-Bj9" firstAttribute="leading" secondItem="hea-yK-h8p" secondAttribute="leadingMargin" id="vHO-u1-N2u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kR2-2t-3N1"/>
                    <connections>
                        <outlet property="imageView" destination="F0G-WR-Bj9" id="et4-v3-gtH"/>
                        <outlet property="landmarkLabel" destination="dNM-9H-548" id="tZw-uc-uzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d0-jP-sFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="20.380434782608699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WpC-C2-MgN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KwC-Ob-Wqv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p4n-ID-amz">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xPo-gA-1Wo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aof-uT-9Go" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="-2.4456521739130435"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
