<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Vn-9J-0aK">
                                <rect key="frame" x="64" y="20" width="286" height="441"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="441" id="SVP-gd-9s7"/>
                                    <constraint firstAttribute="width" constant="286" id="Wod-6a-lLl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonuç" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6a-h1-0aV">
                                <rect key="frame" x="64" y="494" width="286" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="XHv-gA-nug"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxr-nS-j4j">
                                <rect key="frame" x="143" y="585" width="129" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1Sf-gR-QG6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Değiştir"/>
                                <connections>
                                    <action selector="changeClickedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXX-Oy-cQH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Vn-9J-0aK" firstAttribute="trailing" secondItem="g6a-h1-0aV" secondAttribute="trailing" id="0Yr-UX-YiF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yxr-nS-j4j" secondAttribute="bottom" constant="86" id="4Eu-1L-s2P"/>
                            <constraint firstItem="yxr-nS-j4j" firstAttribute="top" secondItem="g6a-h1-0aV" secondAttribute="bottom" constant="25" id="6Ph-fJ-chV"/>
                            <constraint firstItem="4Vn-9J-0aK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="6uk-XW-5JJ"/>
                            <constraint firstItem="g6a-h1-0aV" firstAttribute="top" secondItem="4Vn-9J-0aK" secondAttribute="bottom" constant="33" id="87Z-O0-fiL"/>
                            <constraint firstItem="g6a-h1-0aV" firstAttribute="centerX" secondItem="yxr-nS-j4j" secondAttribute="centerX" id="ESe-EN-BuG"/>
                            <constraint firstItem="4Vn-9J-0aK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rgd-8r-z71"/>
                            <constraint firstItem="4Vn-9J-0aK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XeK-f5-veU"/>
                            <constraint firstItem="4Vn-9J-0aK" firstAttribute="leading" secondItem="g6a-h1-0aV" secondAttribute="leading" id="dpM-g2-Fv3"/>
                            <constraint firstItem="yxr-nS-j4j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="qCB-fL-g6J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4Vn-9J-0aK" id="a2l-kT-Pml"/>
                        <outlet property="resultLabel" destination="g6a-h1-0aV" id="Lnc-LP-iPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="3.2608695652173916"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
