<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zaman:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9V-y9-1wu">
                                <rect key="frame" x="77" y="101" width="239" height="151"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" systemColor="separatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="systemPurpleColor"/>
                                <color key="shadowColor" systemColor="systemBlueColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxE-hA-s6b">
                                <rect key="frame" x="129" y="279" width="134" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="AsV-PG-HXn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Başlat">
                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9jX-Ej-gKC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pxE-hA-s6b" secondAttribute="bottom" constant="494" id="2e7-Wi-D07"/>
                            <constraint firstItem="T9V-y9-1wu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BLS-l3-qsK"/>
                            <constraint firstItem="T9V-y9-1wu" firstAttribute="centerX" secondItem="pxE-hA-s6b" secondAttribute="centerX" id="MN5-xx-yfE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T9V-y9-1wu" secondAttribute="trailing" constant="77" id="aGa-5F-Nvr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T9V-y9-1wu" secondAttribute="trailing" constant="77" id="eFb-YH-mAB"/>
                            <constraint firstItem="T9V-y9-1wu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="fir-N9-mXC"/>
                            <constraint firstItem="pxE-hA-s6b" firstAttribute="top" secondItem="T9V-y9-1wu" secondAttribute="bottom" constant="8" id="i9t-S8-Yig"/>
                            <constraint firstItem="T9V-y9-1wu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="lTK-k8-WSX"/>
                            <constraint firstItem="pxE-hA-s6b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="o7J-0R-K5S"/>
                            <constraint firstItem="T9V-y9-1wu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="tF8-zd-XNc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="T9V-y9-1wu" id="dNK-Uz-4Xs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
