<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I9p-HR-kHU">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceRecognitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2t-i0-cVH">
                                <rect key="frame" x="138" y="337" width="138" height="63"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Giriş Yap"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcR-Vb-toZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sonuç" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGH-ST-7J5">
                                <rect key="frame" x="143" y="435" width="128" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k2t-i0-cVH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="273" id="IBM-Yr-JKY"/>
                            <constraint firstItem="k2t-i0-cVH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="IdP-Ja-bfY"/>
                            <constraint firstItem="k2t-i0-cVH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eRN-5G-wLw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vGH-ST-7J5" secondAttribute="bottom" constant="248" id="h69-WT-dZI"/>
                            <constraint firstItem="k2t-i0-cVH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iCN-Mb-pgA"/>
                            <constraint firstItem="k2t-i0-cVH" firstAttribute="centerX" secondItem="vGH-ST-7J5" secondAttribute="centerX" id="mkp-yS-SoR"/>
                            <constraint firstItem="vGH-ST-7J5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="pZK-gm-Irg"/>
                            <constraint firstItem="vGH-ST-7J5" firstAttribute="top" secondItem="k2t-i0-cVH" secondAttribute="bottom" constant="35" id="uFl-nc-grk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4F3-Uh-cJg"/>
                    <connections>
                        <outlet property="myLabel" destination="vGH-ST-7J5" id="OeR-32-Tkz"/>
                        <segue destination="ACG-fX-W8C" kind="show" identifier="toSecondVC" id="poX-KH-8vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dYq-mG-kie">
            <objects>
                <viewController id="ACG-fX-W8C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oom-fa-OBC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Girildi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4T-JX-6lh">
                                <rect key="frame" x="97" y="304" width="221" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YyF-CH-A8e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l4T-JX-6lh" firstAttribute="top" secondItem="YyF-CH-A8e" secondAttribute="top" constant="284" id="PoC-SA-PLS"/>
                            <constraint firstItem="l4T-JX-6lh" firstAttribute="leading" secondItem="YyF-CH-A8e" secondAttribute="leading" constant="97" id="Vdb-bx-FqJ"/>
                            <constraint firstItem="l4T-JX-6lh" firstAttribute="centerX" secondItem="oom-fa-OBC" secondAttribute="centerX" id="Y3Q-bg-zhm"/>
                            <constraint firstItem="l4T-JX-6lh" firstAttribute="centerY" secondItem="oom-fa-OBC" secondAttribute="centerY" id="aWn-AC-MQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Fd-dC-Kzd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNE-LE-csd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.3623188405797" y="3.2608695652173916"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hfS-1i-GcN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I9p-HR-kHU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nqq-BF-h9Y">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k2t-KG-c4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HK-7J-Uov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
